#!/bin/bash

if [[ $# -ne 6 ]]; then
	echo "Здесь должно быть шесть параметров."
	exit 1
fi

if [[ ! -d  $1 ]]; then
	echo "Первый пераметр - директория."
	exit 1
fi

if ! [[ $2 =~ [[:digit:]] ]]; then
	echo -e "Второй параметр должен быть количеством подпапок.
Пожалуйста, введи числа."
	exit 1
fi

if ! [[ $3 =~ ^[a-zA-Z]{1,7}$ ]]; then 
	echo -e "Ты ввёл либо символы, отличные от букв,
либо  ввод содержит более 7 знаков для имени папки.
Пожалуйста, проверь ввод для 3-го параметра
	exit 1
fi

if ! [[ $4 =~ [[:digit:]] ]]; then
	echo -e "Четвертый параметр должен быть количеством файлов.
Пожалуйста, введи числа."
	exit 1
fi

if ! [[ $5 =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]; then 
	echo -e "Ты ввёл либо символы, отличные от букв,
либо  ввод содержит более 7 знаков в имени файла или содержит более 3 знаков в расширении файла.
Пожалуйста, проверь ввод для пятого параметра.
fi

nsize=$6
if ! [[ $6 =~ ^[0-9]+kb$ ]]; then
	if [[ $6 =~ ^[0-9]+$ ]]; then
		echo "Ты забыли написать "kb", но не переживай;)"
		nsize+="kb"
	else
	echo -e "6-й параметр должен быть размером файлов.
Пожалуйста, введи числа.."
	exit 1
	fi
fi

digit="${nsize:0:-2}"
if ! (( digit <= 100 )); then
	echo -e "6-й параметр должен быть размером файлов, не превышающим 100.
Пожалуйста, проверь ввод."
	exit 1
fi
