#!/bin/bash

if [[ $# -ne 3 ]]; then
	echo "Здесь должно быть 3 переметра."
	exit 1
fi


if ! [[ $1 =~ ^[a-zA-Z]{1,7}$ ]]; then 
	echo -e "Ты ввел символы, отличные от букв,
либо  запись содержит более 7 знаков для имени папки.
Пожалуйста, проверь ввод для первого параметра."
	exit 1
fi

if ! [[ $2 =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]; then 
	echo -e "Ты ввёл символы, отличные от букв,
или  имя файла содержит более 7 знаков.
Либо  расширение файла содержит более 3 знаков.
Пожалуйста, проверь ввод для второго параметра."
	exit 1
fi

nsize=$3
if ! [[ $3 =~ ^[0-9]+Mb$ ]]; then
	if [[ $3 =~ ^[0-9]+$ ]]; then
		echo "Ты забыл ввести \"Mb\", но не переживай;)"
		nsize+="Mb"
	else
	echo "3-й параметр должен быть размером файлов.
Пожалуйста, введи числа."
	exit 1
	fi
fi

digit="${nsize:0:-2}"
if ! (( digit <= 100 )); then
	echo -e "3-й параметр должен быть размером файлов не больше 100.
Пожалуйста, проверь ввод."
	exit 1
fi
